/*
SQLyog Community v13.3.0 (64 bit)
MySQL - 10.4.32-MariaDB : Database - serenity
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`serenity` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci */;

USE `serenity`;

/*Table structure for table `article_views` */

DROP TABLE IF EXISTS `article_views`;

CREATE TABLE `article_views` (
  `view_id` int(11) NOT NULL AUTO_INCREMENT,
  `article_id` int(11) NOT NULL,
  `user_id` bigint(20) unsigned DEFAULT NULL,
  `ip_address` varchar(45) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `last_viewed_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`view_id`),
  UNIQUE KEY `unique_view` (`article_id`,`user_id`,`ip_address`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `article_views_ibfk_1` FOREIGN KEY (`article_id`) REFERENCES `articles` (`article_id`) ON DELETE CASCADE,
  CONSTRAINT `article_views_ibfk_2` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE SET NULL
) ENGINE=InnoDB AUTO_INCREMENT=34 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `article_views` */


/*Table structure for table `articles` */

DROP TABLE IF EXISTS `articles`;

CREATE TABLE `articles` (
  `article_id` int(11) NOT NULL AUTO_INCREMENT,
  `photo` varchar(100) NOT NULL,
  `title` varchar(255) NOT NULL,
  `content` text NOT NULL,
  `author_id` bigint(20) unsigned NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`article_id`),
  KEY `author_id` (`author_id`),
  CONSTRAINT `articles_ibfk_1` FOREIGN KEY (`author_id`) REFERENCES `users` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `articles` */


/*Table structure for table `banner` */

DROP TABLE IF EXISTS `banner`;

CREATE TABLE `banner` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `photo` varchar(255) NOT NULL,
  `title` varchar(255) NOT NULL,
  `desc` text NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `banner` */


/*Table structure for table `cache` */

DROP TABLE IF EXISTS `cache`;

CREATE TABLE `cache` (
  `key` varchar(255) NOT NULL,
  `value` mediumtext NOT NULL,
  `expiration` int(11) NOT NULL,
  PRIMARY KEY (`key`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `cache` */

/*Table structure for table `cache_locks` */

DROP TABLE IF EXISTS `cache_locks`;

CREATE TABLE `cache_locks` (
  `key` varchar(255) NOT NULL,
  `owner` varchar(255) NOT NULL,
  `expiration` int(11) NOT NULL,
  PRIMARY KEY (`key`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `cache_locks` */

/*Table structure for table `chat_messages` */

DROP TABLE IF EXISTS `chat_messages`;

CREATE TABLE `chat_messages` (
  `id_message` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `id_session` bigint(20) unsigned NOT NULL,
  `sender_type` enum('student','counselor') NOT NULL,
  `id_sender` bigint(20) unsigned NOT NULL,
  `message` text NOT NULL,
  `status` enum('sent','read') NOT NULL DEFAULT 'sent',
  `sent_at` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id_message`),
  KEY `chat_messages_id_session_sent_at_index` (`id_session`,`sent_at`),
  KEY `chat_messages_sender_type_id_sender_index` (`sender_type`,`id_sender`),
  KEY `chat_messages_session_time_tz_index` (`id_session`,`sent_at`),
  KEY `id_sender` (`id_sender`),
  CONSTRAINT `chat_messages_ibfk_1` FOREIGN KEY (`id_session`) REFERENCES `chat_sessions` (`id_session`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=91 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `chat_messages` */


/*Table structure for table `chat_sessions` */

DROP TABLE IF EXISTS `chat_sessions`;

CREATE TABLE `chat_sessions` (
  `id_session` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `id_student` int(11) NOT NULL,
  `id_counselor` int(11) NOT NULL,
  `topic` varchar(255) NOT NULL DEFAULT 'General Consultation',
  `is_active` tinyint(1) NOT NULL DEFAULT 1,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `ended_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id_session`),
  KEY `chat_sessions_id_student_is_active_index` (`id_student`,`is_active`),
  KEY `chat_sessions_id_counselor_is_active_index` (`id_counselor`,`is_active`),
  KEY `idx_inactive_sessions_cleanup` (`is_active`,`ended_at`),
  KEY `idx_counselor_archived` (`id_counselor`),
  KEY `idx_student_archived` (`id_student`),
  CONSTRAINT `chat_sessions_ibfk_1` FOREIGN KEY (`id_student`) REFERENCES `student` (`id_student`),
  CONSTRAINT `chat_sessions_ibfk_2` FOREIGN KEY (`id_counselor`) REFERENCES `counselor` (`id_counselor`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `chat_sessions` */


/*Table structure for table `class` */

DROP TABLE IF EXISTS `class`;

CREATE TABLE `class` (
  `id_class` int(11) NOT NULL AUTO_INCREMENT,
  `class_name` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id_class`)
) ENGINE=InnoDB AUTO_INCREMENT=40 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `class` */


/*Table structure for table `comment_replies` */

DROP TABLE IF EXISTS `comment_replies`;

CREATE TABLE `comment_replies` (
  `reply_id` int(11) NOT NULL AUTO_INCREMENT,
  `comment_id` int(11) NOT NULL,
  `user_id` bigint(20) unsigned NOT NULL,
  `reply_text` text NOT NULL,
  `is_removed` tinyint(1) DEFAULT 0,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`reply_id`),
  KEY `comment_id` (`comment_id`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `comment_replies_ibfk_1` FOREIGN KEY (`comment_id`) REFERENCES `comments` (`comment_id`) ON DELETE CASCADE,
  CONSTRAINT `comment_replies_ibfk_2` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `comment_replies` */

/*Table structure for table `comment_reports` */

DROP TABLE IF EXISTS `comment_reports`;

CREATE TABLE `comment_reports` (
  `report_id` int(11) NOT NULL AUTO_INCREMENT,
  `target_type` enum('comment','reply') NOT NULL,
  `comment_id` int(11) DEFAULT NULL,
  `reported_by` bigint(20) unsigned NOT NULL,
  `reason` text NOT NULL,
  `admin_notes` text DEFAULT NULL,
  `reviewed_by` bigint(20) unsigned DEFAULT NULL,
  `reviewed_at` timestamp NULL DEFAULT NULL,
  `status` enum('Diterima','Pending','Ditolak') DEFAULT 'Pending',
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`report_id`),
  KEY `comment_id` (`comment_id`),
  KEY `reported_by` (`reported_by`),
  KEY `comment_reports_reviewed_by_foreign` (`reviewed_by`),
  KEY `comment_reports_status_created_at_index` (`status`,`created_at`),
  KEY `comment_reports_reviewed_at_index` (`reviewed_at`),
  CONSTRAINT `comment_reports_ibfk_1` FOREIGN KEY (`comment_id`) REFERENCES `comments` (`comment_id`) ON DELETE CASCADE,
  CONSTRAINT `comment_reports_ibfk_2` FOREIGN KEY (`reported_by`) REFERENCES `users` (`id`) ON DELETE CASCADE,
  CONSTRAINT `comment_reports_reviewed_by_foreign` FOREIGN KEY (`reviewed_by`) REFERENCES `users` (`id`) ON DELETE SET NULL
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `comment_reports` */

/*Table structure for table `comments` */

DROP TABLE IF EXISTS `comments`;

CREATE TABLE `comments` (
  `comment_id` int(11) NOT NULL AUTO_INCREMENT,
  `parent_id` int(11) DEFAULT NULL,
  `article_id` int(11) NOT NULL,
  `user_id` bigint(20) unsigned NOT NULL,
  `comment_text` text NOT NULL,
  `is_removed` tinyint(1) DEFAULT 0,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`comment_id`),
  KEY `article_id` (`article_id`),
  KEY `user_id` (`user_id`),
  KEY `parent_id` (`parent_id`),
  CONSTRAINT `comments_ibfk_1` FOREIGN KEY (`article_id`) REFERENCES `articles` (`article_id`) ON DELETE CASCADE,
  CONSTRAINT `comments_ibfk_2` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE,
  CONSTRAINT `comments_ibfk_3` FOREIGN KEY (`parent_id`) REFERENCES `comments` (`comment_id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=34 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `comments` */

/*Table structure for table `counselor` */

DROP TABLE IF EXISTS `counselor`;

CREATE TABLE `counselor` (
  `id_counselor` int(11) NOT NULL AUTO_INCREMENT,
  `nip` varchar(20) NOT NULL,
  `photo` varchar(255) NOT NULL,
  `counselor_name` varchar(100) NOT NULL,
  `kelas` enum('X','XI','XII & XIII') DEFAULT NULL,
  `contact` varchar(15) NOT NULL,
  `desc` text NOT NULL,
  `default_chat_message` text DEFAULT NULL,
  `auto_send_welcome` tinyint(1) NOT NULL DEFAULT 1,
  `user_id` bigint(20) unsigned NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id_counselor`),
  UNIQUE KEY `nip` (`nip`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `counselor_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `counselor` */


/*Table structure for table `failed_jobs` */

DROP TABLE IF EXISTS `failed_jobs`;

CREATE TABLE `failed_jobs` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `uuid` varchar(255) NOT NULL,
  `connection` text NOT NULL,
  `queue` text NOT NULL,
  `payload` longtext NOT NULL,
  `exception` longtext NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`),
  UNIQUE KEY `failed_jobs_uuid_unique` (`uuid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `failed_jobs` */

/*Table structure for table `job_batches` */

DROP TABLE IF EXISTS `job_batches`;

CREATE TABLE `job_batches` (
  `id` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `total_jobs` int(11) NOT NULL,
  `pending_jobs` int(11) NOT NULL,
  `failed_jobs` int(11) NOT NULL,
  `failed_job_ids` longtext NOT NULL,
  `options` mediumtext DEFAULT NULL,
  `cancelled_at` int(11) DEFAULT NULL,
  `created_at` int(11) NOT NULL,
  `finished_at` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `job_batches` */

/*Table structure for table `jobs` */

DROP TABLE IF EXISTS `jobs`;

CREATE TABLE `jobs` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `queue` varchar(255) NOT NULL,
  `payload` longtext NOT NULL,
  `attempts` tinyint(3) unsigned NOT NULL,
  `reserved_at` int(10) unsigned DEFAULT NULL,
  `available_at` int(10) unsigned NOT NULL,
  `created_at` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `jobs_queue_index` (`queue`)
) ENGINE=InnoDB AUTO_INCREMENT=161 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `jobs` */


/*Table structure for table `likes` */

DROP TABLE IF EXISTS `likes`;

CREATE TABLE `likes` (
  `like_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) unsigned NOT NULL,
  `target_type` enum('article','comment','reply') NOT NULL,
  `target_id` int(11) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`like_id`),
  UNIQUE KEY `unique_like` (`user_id`,`target_type`,`target_id`),
  CONSTRAINT `likes_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `likes` */


/*Table structure for table `migrations` */

DROP TABLE IF EXISTS `migrations`;

CREATE TABLE `migrations` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `migration` varchar(255) NOT NULL,
  `batch` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `migrations` */


/*Table structure for table `notifications` */

DROP TABLE IF EXISTS `notifications`;

CREATE TABLE `notifications` (
  `id` char(36) NOT NULL,
  `type` varchar(255) NOT NULL,
  `notifiable_type` varchar(255) NOT NULL,
  `notifiable_id` bigint(20) unsigned NOT NULL,
  `data` text NOT NULL,
  `read_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `notifications_notifiable_type_notifiable_id_index` (`notifiable_type`,`notifiable_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `notifications` */


/*Table structure for table `password_reset_tokens` */

DROP TABLE IF EXISTS `password_reset_tokens`;

CREATE TABLE `password_reset_tokens` (
  `email` varchar(255) NOT NULL,
  `token` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `password_reset_tokens` */

/*Table structure for table `reports` */

DROP TABLE IF EXISTS `reports`;

CREATE TABLE `reports` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `sender_id` bigint(20) unsigned DEFAULT NULL,
  `topic` varchar(255) NOT NULL,
  `date` date NOT NULL,
  `place` varchar(255) DEFAULT NULL,
  `chronology` text DEFAULT NULL,
  `status` enum('Menunggu','Diproses','Selesai','Ditolak') NOT NULL DEFAULT 'Menunggu',
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`),
  KEY `sender_id` (`sender_id`),
  KEY `topic` (`topic`),
  CONSTRAINT `reports_ibfk_1` FOREIGN KEY (`sender_id`) REFERENCES `users` (`id`) ON DELETE SET NULL
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `reports` */


/*Table structure for table `session_views` */

DROP TABLE IF EXISTS `session_views`;

CREATE TABLE `session_views` (
  `id_view` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `id_session` bigint(20) unsigned NOT NULL,
  `user_type` enum('student','counselor') NOT NULL,
  `user_id` int(10) unsigned NOT NULL,
  `view_status` enum('active','archived','hidden') NOT NULL DEFAULT 'active',
  `hidden_at` timestamp NULL DEFAULT NULL,
  `archived_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id_view`),
  UNIQUE KEY `unique_session_user` (`id_session`,`user_type`,`user_id`),
  KEY `idx_user_status` (`user_type`,`user_id`,`view_status`),
  CONSTRAINT `fk_views_session` FOREIGN KEY (`id_session`) REFERENCES `chat_sessions` (`id_session`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `session_views` */


/*Table structure for table `sessions` */

DROP TABLE IF EXISTS `sessions`;

CREATE TABLE `sessions` (
  `id` varchar(255) NOT NULL,
  `user_id` bigint(20) unsigned DEFAULT NULL,
  `ip_address` varchar(45) DEFAULT NULL,
  `user_agent` text DEFAULT NULL,
  `payload` longtext NOT NULL,
  `last_activity` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `sessions_user_id_index` (`user_id`),
  KEY `sessions_last_activity_index` (`last_activity`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `sessions` */


/*Table structure for table `student` */

DROP TABLE IF EXISTS `student`;

CREATE TABLE `student` (
  `id_student` int(11) NOT NULL AUTO_INCREMENT,
  `nisn` varchar(20) NOT NULL,
  `photo` varchar(50) NOT NULL,
  `student_name` varchar(100) NOT NULL,
  `class_id` int(11) NOT NULL,
  `user_id` bigint(20) unsigned NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id_student`),
  UNIQUE KEY `nisn` (`nisn`),
  KEY `class_id` (`class_id`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `student_ibfk_1` FOREIGN KEY (`class_id`) REFERENCES `class` (`id_class`),
  CONSTRAINT `student_ibfk_2` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `student` */


/*Table structure for table `users` */

DROP TABLE IF EXISTS `users`;

CREATE TABLE `users` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) NOT NULL,
  `remember_token` varchar(100) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `role` enum('admin','siswa','konselor') NOT NULL DEFAULT 'siswa',
  PRIMARY KEY (`id`),
  UNIQUE KEY `users_email_unique` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `users` */


/*Table structure for table `userss` */

DROP TABLE IF EXISTS `userss`;

CREATE TABLE `userss` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) NOT NULL,
  `role` enum('admin','siswa','konselor') NOT NULL,
  `remember_token` varchar(100) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `users_email_unique` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `userss` */


/*Table structure for table `visits` */

DROP TABLE IF EXISTS `visits`;

CREATE TABLE `visits` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) unsigned DEFAULT NULL,
  `ip_address` varchar(45) NOT NULL,
  `user_agent` text NOT NULL,
  `visited_at` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`),
  KEY `visits_user_id_foreign` (`user_id`),
  CONSTRAINT `visits_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=5826 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `visits` */


/*Table structure for table `article_overview` */

DROP TABLE IF EXISTS `article_overview`;

/*!50001 DROP VIEW IF EXISTS `article_overview` */;
/*!50001 DROP TABLE IF EXISTS `article_overview` */;

/*!50001 CREATE TABLE  `article_overview`(
 `article_id` int(11) ,
 `photo` varchar(100) ,
 `title` varchar(255) ,
 `content` text ,
 `author_name` varchar(255) ,
 `total_likes` bigint(21) ,
 `total_views` bigint(21) ,
 `total_comments` bigint(22) ,
 `created_at` timestamp ,
 `updated_at` timestamp 
)*/;

/*Table structure for table `v_articles` */

DROP TABLE IF EXISTS `v_articles`;

/*!50001 DROP VIEW IF EXISTS `v_articles` */;
/*!50001 DROP TABLE IF EXISTS `v_articles` */;

/*!50001 CREATE TABLE  `v_articles`(
 `article_id` int(11) ,
 `user_id` bigint(20) unsigned ,
 `created_at` timestamp ,
 `interaction_type` varchar(7) 
)*/;

/*Table structure for table `v_reports` */

DROP TABLE IF EXISTS `v_reports`;

/*!50001 DROP VIEW IF EXISTS `v_reports` */;
/*!50001 DROP TABLE IF EXISTS `v_reports` */;

/*!50001 CREATE TABLE  `v_reports`(
 `id` int(11) ,
 `sender_id` bigint(20) unsigned ,
 `name` varchar(255) ,
 `topic` varchar(255) ,
 `date` date ,
 `place` varchar(255) ,
 `status` enum('Menunggu','Diproses','Selesai','Ditolak') ,
 `chronology` text ,
 `created_at` timestamp ,
 `updated_at` timestamp 
)*/;

/*Table structure for table `v_student` */

DROP TABLE IF EXISTS `v_student`;

/*!50001 DROP VIEW IF EXISTS `v_student` */;
/*!50001 DROP TABLE IF EXISTS `v_student` */;

/*!50001 CREATE TABLE  `v_student`(
 `id_student` int(11) ,
 `nisn` varchar(20) ,
 `photo` varchar(50) ,
 `student_name` varchar(100) ,
 `class_name` varchar(50) 
)*/;

/*View structure for view article_overview */

/*!50001 DROP TABLE IF EXISTS `article_overview` */;
/*!50001 DROP VIEW IF EXISTS `article_overview` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `article_overview` AS select `a`.`article_id` AS `article_id`,`a`.`photo` AS `photo`,`a`.`title` AS `title`,`a`.`content` AS `content`,`u`.`name` AS `author_name`,coalesce(`like_stats`.`total_likes`,0) AS `total_likes`,coalesce(`view_stats`.`total_views`,0) AS `total_views`,coalesce(`comment_stats`.`total_comments`,0) AS `total_comments`,`a`.`created_at` AS `created_at`,`a`.`updated_at` AS `updated_at` from ((((`articles` `a` join `users` `u` on(`a`.`author_id` = `u`.`id`)) left join (select `likes`.`target_id` AS `target_id`,count(0) AS `total_likes` from `likes` where `likes`.`target_type` = 'article' group by `likes`.`target_id`) `like_stats` on(`like_stats`.`target_id` = `a`.`article_id`)) left join (select `article_views`.`article_id` AS `article_id`,count(0) AS `total_views` from `article_views` group by `article_views`.`article_id`) `view_stats` on(`view_stats`.`article_id` = `a`.`article_id`)) left join (select `c`.`article_id` AS `article_id`,count(distinct `c`.`comment_id`) + coalesce(count(distinct `r`.`reply_id`),0) AS `total_comments` from (`comments` `c` left join `comment_replies` `r` on(`r`.`comment_id` = `c`.`comment_id`)) group by `c`.`article_id`) `comment_stats` on(`comment_stats`.`article_id` = `a`.`article_id`)) */;

/*View structure for view v_articles */

/*!50001 DROP TABLE IF EXISTS `v_articles` */;
/*!50001 DROP VIEW IF EXISTS `v_articles` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_articles` AS select `article_views`.`article_id` AS `article_id`,`article_views`.`user_id` AS `user_id`,`article_views`.`created_at` AS `created_at`,'view' AS `interaction_type` from `article_views` union all select `likes`.`target_id` AS `article_id`,`likes`.`user_id` AS `user_id`,`likes`.`created_at` AS `created_at`,'like' AS `interaction_type` from `likes` where `likes`.`target_type` = 'article' union all select `comments`.`article_id` AS `article_id`,`comments`.`user_id` AS `user_id`,`comments`.`created_at` AS `created_at`,'comment' AS `interaction_type` from `comments` union all select `c`.`article_id` AS `article_id`,`cr`.`user_id` AS `user_id`,`cr`.`created_at` AS `created_at`,'reply' AS `interaction_type` from (`comment_replies` `cr` join `comments` `c` on(`cr`.`comment_id` = `c`.`comment_id`)) */;

/*View structure for view v_reports */

/*!50001 DROP TABLE IF EXISTS `v_reports` */;
/*!50001 DROP VIEW IF EXISTS `v_reports` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_reports` AS select `reports`.`id` AS `id`,`reports`.`sender_id` AS `sender_id`,`users`.`name` AS `name`,`reports`.`topic` AS `topic`,`reports`.`date` AS `date`,`reports`.`place` AS `place`,`reports`.`status` AS `status`,`reports`.`chronology` AS `chronology`,`reports`.`created_at` AS `created_at`,`reports`.`updated_at` AS `updated_at` from (`reports` left join `users` on(`reports`.`sender_id` = `users`.`id`)) */;

/*View structure for view v_student */

/*!50001 DROP TABLE IF EXISTS `v_student` */;
/*!50001 DROP VIEW IF EXISTS `v_student` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_student` AS select `student`.`id_student` AS `id_student`,`student`.`nisn` AS `nisn`,`student`.`photo` AS `photo`,`student`.`student_name` AS `student_name`,`class`.`class_name` AS `class_name` from (`student` left join `class` on(`student`.`class_id` = `class`.`id_class`)) */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
